# Composed

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  ReadME.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: develop-workflow.yml  release
app/: build.gradle
app/src/androidTest/java/com/karthyks/composed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthyks/composed/: ComposedApp.kt  MainActivity.kt
app/src/main/java/com/karthyks/composed/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/karthyks/composed/usecase/: FullScreenDialog.kt  ToastMessage.kt
app/src/main/java/com/karthyks/composed/views/: FullScreenDialog.kt  ToastMessage.kt
app/src/test/java/com/karthyks/composed/: ExampleUnitTest.kt
composed/: build.gradle  publish-remote.gradle
composed/src/androidTest/java/com/karthyks/composed/: ExampleInstrumentedTest.kt
composed/src/main/java/com/karthyks/composed/: ComposeDelegate.kt  Overlay.kt  OverlayComposition.kt  OverlayScope.kt  ViewHolder.kt
composed/src/main/java/io/github/karthyks/composed/: ComposeDelegate.kt  Overlay.kt  OverlayComposition.kt  OverlayScope.kt  ViewHolder.kt
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/karthyks/composed/samples/: SampleActivity.kt  SampleScreen.kt
samples/src/main/java/com/karthyks/composed/samples/overlays/: FullScreenOverlay.kt  ToastMessage.kt
samples/src/main/java/com/karthyks/composed/samples/test/: TestTag.kt
samples/src/main/java/com/karthyks/composed/samples/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
samples/src/main/res/values/: strings.xml
scripts/: publish-root.gradle
test-app/: build.gradle
test-app/src/androidTest/kotlin/com/karthyks/composed/test/: TestActivityTest.kt
test-app/src/main/: AndroidManifest.xml
test-app/src/main/kotlin/com/karthyks/composed/test/: TestActivity.kt  TestApp.kt
test-app/src/main/res/values/: strings.xml  themes.xml
